{
  "name": "synyi-annotation-tool",
  "version": "0.4.25",
  "description": "A svg library for medical history annotation (NLP)",
  "dependencies": {
    "svgjs":"^2.2.5",
    "systemjs": "^0.19.31"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synyi/annotation-tool.git"
  },
  "author": {
    "name": "synyi",
    "link": "https://github.com/synyi"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/synyi/annotation-tool/issues"
  },
  "homepage": "https://github.com/synyi/annotation-tool",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-htmlbuild": "^0.4.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-minify-html": "^1.0.5",
    "gulp-rev": "^6.0.1",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^1.5.1",
    "gulp-usemin": "^0.3.20",
    "browser-sync": "^2.12.4",
    "typescript": "^1.8.0"
  },
  "scripts": {
    "build": "gulp",
    "tsc:w": "tsc -w"
  }
}
