{
  "name": "poplar-annotation",
  "version": "1.0.6",
  "description": " web-based annotation tool for natural language processing (NLP) needs, inspired by brat rapid annotation tool.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/synyi/Poplar.git",
  "author": "longfangsong <longfangsong@icloud.com>",
  "license": "GPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "events": "^3.0.0",
    "rxjs": "^6.2.2",
    "svg.js": "^2.6.5"
  },
  "devDependencies": {
    "@types/events": "^1.2.0",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "start:dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  }
}
